{
  "extends": ["bloq", "prettier"],
  "ignorePatterns": ["website/dist/**/*"],
  "overrides": [
    {
      "extends": ["bloq/typescript", "prettier"],
      "files": [
        "*.d.ts",
        "packages/**/*.{js,ts,tsx}",
        "website/**/*.{js,ts,tsx}"
      ]
    },
    {
      "extends": ["bloq/markdown"],
      "files": ["*.md"]
    }
  ],
  "root": true
}
